{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.2"
  },
  "dependencies": {
    "ng-cordova-oauth": "^0.3.0",
    "ngmap": "^1.17.8",
    "ngCordova": "^0.1.27-alpha",
    "angular-resource": "^1.5.9",
    "lodash": "^4.17.2"
  }
}
